h2,
h3,
h4,
.body1-fonts,
.body2-fonts,
.body3-fonts {
  line-height: 16px;
}

h1 {
  font-size: 75px;
  line-height: 24px;
  text-align: center;
  align-items: center;
  position: relative;
}

h2 {
  font-size: 14px;
}

h3 {
  font-size: 12px;
}

h4 {
  font-size: 10px;
}

.body1-fonts {
  font-size: 14px;
}

.body2-fonts {
  font-size: 12px;
}

.body3-fonts {
  font-size: 18px;
}

.caption-fonts {
  font-size: 18px;
  line-height: 12px;
}

input:focus-visible {
  outline: 0;
}

.featured-img a.arrow.hidden {
  display: none;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  font-family: cursive;
  font-weight: bold;
  text-transform: capitalize;
}

.main {
  margin: 0;
  padding: 0;
  background-color: rgb(244,220,38);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.header.home {
  width: 65%;
}

.container {
  width: 100%;
  margin: 0;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-wrapper > h1 {
  color: rgb(92,54,19);
  align-items: center;
  margin-right: auto;
}

.logo-wrapper > img {
  margin-right: 250px;
  align-items: center;
  margin-right: auto;
}

.search-wrapper,
.search-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.search-wrap {
  position: relative;
  background-color: white;
  border-radius: 16px;
  height: 32px;
  gap: 8px;
}

.search-icon {
  margin-left: 24px;
}

.search-wrap svg path {
  fill: black;
}

.search-wrap > input {
  width: 60%;
  border: none;
}

.sort-wrapper {
  position: center;
}

.sort-wrap {
  background-color: white;
  border-radius: 100%;
  min-width: 3rem;
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.search-close-icon {
  position: absolute;
  right: 1rem;
  display: none;
  cursor: pointer;
}

.search-close-icon-visible {
  display: block;
}

.filter-wrapper {
  position: absolute;
  background:red;
  border: 4px solid red;
  border-top: 0;
  border-radius: 12px;
  padding: 0px 4px 4px 4px;
  right: 80px;
  min-width: 150px;
  top: 125px;
  display: none;
  z-index: 5000;
}

.filter-wrapper-open {
  display: block;
}

.filter-wrapper-overlay .main::before {
  background-color: rgba(124, 11, 11, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}

.filter-wrapper > .body2-fonts {
  color: white;
  font-weight: 600;
  font-size: 30px;
  padding: 16px 20px;
}

.filter-wrap {
  background-color: white;
  padding: 16px 20px;
  border-radius: 8px;
}

.filter-wrap > div {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.filter-wrap > div:last-child {
  margin-bottom: 0px;
}

.filter-wrap input {
  accent-color: black;
}

.pokemon-list {
  background-color: white;
  border-radius: 0.75rem;
  min-height: calc(85.5% - 1rem);
  width: calc(100% - 1rem);
  max-height: 100px;
  overflow-y: auto;
}

.list-container {
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.list-item {
  border-radius: 8px;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
  background-color: red;
  width: 8.85rem;
  height: 8.85rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.list-item .number-wrap {
  min-height: 16px;
  text-align: right;
  padding: 0 8px;
  color: black;
}

.list-item .name-wrap {
  border-radius: 100px;
  background-color: white;
  padding: 24px 8px 4px 8px;
  color: black;
  margin-top: -20px;
}

.list-item .img-wrap {
  width: 100px;
  height: 100px;
  margin: auto;
}

.list-item .img-wrap img {
  width: 100%;
  height: 100%;
}

.modal {
  display: none; /* Initially hidden */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 40%;
  top: 40%;
  background-color: white;
  padding: 16px 30px;
  box-shadow : 10px 10px 5px black;
  border-radius: 50px;
  border-color: black;
  font-size: 30px;
  transform: translate(-20%, -20%);
  justify-content: center;
  align-items: center;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.1s;
  max-width: 700px;
}

.new-pokemon-form {
  color: black;
  border-radius: 50px;
  text-align: justify;
  position:relative ;
  margin-right: auto;
  margin-left: 2%;
}


